def prime_factors(N):
    factors = []
    while N % 2 == 0:
        factors.append(2)
        N //= 2
    i = 3
    while i * i <= N:
        while N % i == 0:
            factors.append(i)
            N //= i
        i += 2

  
    if N > 1:
        factors.append(N)

    return factors


print(prime_factors(30))        # Output: [2, 3, 5]
print(prime_factors(49))        # Output: [7, 7]
print(prime_factors(19))        # Output: [19]
print(prime_factors(64))        # Output: [2, 2, 2, 2, 2, 2]
print(prime_factors(123456))    # Output: [2, 2, 2, 2, 2, 3, 643]
print(prime_factors(27))        # Output: [3, 3, 3]
print(prime_factors(2))         # Output: [2]
